nav {
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding: 15px 70px;
    background-color: black;
    color: white;
    ul{
      display: flex;
      justify-content: center;
      gap: 32px;
      color: white;
    }
    li a{
      font-size: 20px;
      color: white;
      text-decoration: none;
    }
    h1 {
        font-size: 30px;
       
        flex-direction: column;
      }
      nav a {
        color: white;
        margin: 15px;
     
      }
      button {
      
        cursor: pointer;
      }
      
      .btn-orange {
        padding: 15px 40px;
        border: none;
        background-color: orange;
        
        border-radius: 5px;
        font-weight: bold;
      }
  }
  