
<main>
    <div class="main-bannner-and-text">
      <section class="text-section">
        <h1>
          There are a great number of Games in Our <span>Website.</span>
        </h1>
  
        <p class="str-strong">
          At Rockstar Games website,you can search anything you need,Like
          games and also about Rockstar games.
        </p>
        <button class="btn-Launcher">Download the Launcher and Enjoy</button>
      </section>
      <section class="banner-section">
        <img src="images/Grand-Theft-Auto-VI-Logo-PNG-Cutout.png" />
      </section>
    </div>
    <!-- -->
    <div class="Rks-rockstar">
      <h2>
        Rockstar Games, Inc., a subsidiary of Take-Two Interactive Software,
        Inc. (collectively with the other subsidiaries that make up the
        Take-Two Interactive group of companies, “Rockstar”, "Take-Two," “we,”
        “us” and “our”), is a leading developer, publisher and marketer of
        interactive entertainment.
      </h2>
    </div>
  </main>
  