main {
    display: flex;
    align-items: center;
    flex-direction: column;
    h1 {
        font-size: 55px;
        width: 80%;
      }
      p {
        font-size: 20px;
      }
      .btn-Launcher {
        padding: 15px 28px;
        border: none;
        background-color: orange;
        color: black;
        border-radius: 10px;
        font-weight: bold;
        margin-top: 35px;
      }
      .main-bannner-and-text {
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
      }
      .text-section {
        width: 50%;
        padding-left: 70px;
      }
      .banner-section {
        width: 50%;
        display: flex;
        justify-content: center;
        padding-right: 70px;
      }
      .banner-section > img {
        width: 100%;
      }
      .str-strong {
        width: 60%;
        margin-top: 25px;
        color: rgb(34, 34, 34);
      }
      span {
        color: orange;
        font-size: 45px;
      }
      .Rks-rockstar {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      h2 {
        width: 55%;
        text-align: center;
        font-size: 20px;
      }
  }
