<div class="container" *ngIf="items && items.length > 0">
  <div *ngFor="let item of items" class="card">
    <img [src]="item.image" alt="{{ item.name }}" />
    <h3>{{ item.name }}</h3>
    <p>ფასი: {{ item.price }}₾</p>
    <p>რაოდენობა: {{ item.quantity || 1 }}</p>
    <p>ID: {{ item.id }}</p>

    <button (click)="addToBasket(item)">დამატება კალათაში</button>
    <button (click)="updateBasket(item)">განახლება</button>
    <button (click)="deleteFromBasket(item.id)">წაშლა</button>
  </div>
</div>

<div *ngIf="items && items.length === 0" class="no-data">
  მონაცემები ვერ იძებნება.
</div>
