/* home.component.scss */

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    padding: 32px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 280px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.03);
  }
  
  .card img {
    border-radius: 12px;
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 12px;
  }
  
  .card h3 {
    margin: 10px 0 4px;
    font-size: 20px;
    color: #333;
  }
  
  .card p {
    margin: 4px 0;
    font-size: 16px;
    color: #666;
  }
  
  button {
    margin: 6px 4px;
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    background-color: #ff6f61;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #e85c50;
  }
  