.home-container {
    background-image: url('/assets/restaurant-bg.jpg'); // ჩასვი რეალური ბექგრაუნდი
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
  }
  
  .overlay {
    background-color: #d32f2f;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    max-width: 600px;
  }
  
  .title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .subtitle {
    font-size: 20px;
    margin-bottom: 30px;
  }
  
  .menu-button {
    background-color: #d32f2f;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .menu-button:hover {
    background-color: #a12525;
  }
  