.about {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'Segoe UI', sans-serif;
    color: #333;
  
    .title {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 2rem;
      color: #b54b1e;
    }
  
    .section {
      margin-bottom: 2rem;
  
      h2 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        color: #6b3f1d;
      }
  
      p, ul {
        font-size: 1.1rem;
        line-height: 1.6;
      }
  
      ul {
        padding-left: 1.5rem;
        li {
          margin-bottom: 0.5rem;
          list-style: disc;
        }
      }
  
      &.cta {
        text-align: center;
        font-weight: bold;
        background-color: #fff3e6;
        padding: 1rem;
        border-radius: 8px;
        color: #8d3c00;
      }
    }
  }
  