<section class="about">
    <h1 class="title">ჩვენს შესახებ</h1>
  
    <div class="section">
      <h2>ისტორია</h2>
      <p>
        ჩვენი რესტორანი დაარსდა 2020 წელს, როცა სამ მეგობარს გაუჩნდა იდეა გაევრცელებინათ ტაილანდური სამზარეულო საქართველოში.
      </p>
    </div>
  
    <div class="section">
      <h2>მისია და ღირებულებები</h2>
      <p>
        ჩვენთვის მთავარი ხარისხი, სისუფთავე და სტუმრების კეთილგანწყობაა. ყველა კერძი მზადდება უმაღლესი ხარისხის ინგრედიენტებით, სიყვარულითა და ყურადღებით.
      </p>
    </div>
  
    <div class="section">
      <h2>რატომ ჩვენ?</h2>
      <ul>
        <li>ავთენტური რეცეპტები</li>
        <li>ყოველდღე ახალი პროდუქტი</li>
        <li>ვეგეტარიანული და გლუტენის გარეშე ვარიანტებიც</li>
        <li>მეგობრული გარემო და სწრაფი მომსახურება</li>
      </ul>
    </div>
  
    <div class="section">
      <h2>გუნდი</h2>
      <p>
        ჩვენი მთავარი შეფი ბავშვობიდან სწავლობდა ტრადიციულ სამზარეულოს და ტაილანდური სამზარეულოც მათ შორის იყო, დღეს მისი გამოცდილება ჩვენს კერძებში იგრძნობა.
      </p>
    </div>
  
    <div class="section cta">
      <p>დაგელოდებით ჩვენი ოჯახური ატმოსფეროთი და უგემრიელესი კერძებით 💛</p>
    </div>
  </section>
  