<section class="contact">
    <h1 class="title">დაგვიკავშირდით</h1>
  
    <div class="info">
      <h2>საკონტაქტო ინფორმაცია</h2>
      <p><strong>ტელ:</strong> +995 599 12 34 56</p>
      <p><strong>ელ.ფოსტა:</strong> lemongrass.ge      </p>
    </div>
  
    <div class="info">
      <h2>მისამართი</h2>
      <p>თბილისი</p>
    </div>
  
    <div class="info">
      <h2>სამუშაო საათები</h2>
      <p>ორშაბათი - კვირა: 11:00 - 23:00</p>
    </div>
  
    <!-- OPTIONAL FORM -->
    <div class="form">
      <h2>მოგვწერეთ</h2>
      <form>
        <input type="text" placeholder="თქვენი სახელი" required />
        <input type="email" placeholder="ელ.ფოსტა" required />
        <textarea placeholder="შეტყობინება" rows="4" required></textarea>
        <button type="submit">გაგზავნა</button>
      </form>
    </div>
  </section>
  