.contact {
    max-width: 700px;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'Segoe UI', sans-serif;
    color: #333;
  
    .title {
      text-align: center;
      font-size: 2.5rem;
      color: #b54b1e;
      margin-bottom: 2rem;
    }
  
    .info {
      margin-bottom: 1.5rem;
  
      h2 {
        color: #6b3f1d;
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
      }
  
      p {
        font-size: 1.1rem;
      }
    }
  
    .form {
      margin-top: 2rem;
  
      h2 {
        font-size: 1.3rem;
        color: #6b3f1d;
        margin-bottom: 1rem;
      }
  
      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
  
        input, textarea {
          padding: 0.75rem;
          font-size: 1rem;
          border: 1px solid #ccc;
          border-radius: 6px;
          outline: none;
  
          &:focus {
            border-color: #b54b1e;
          }
        }
  
        button {
          background-color: #b54b1e;
          color: white;
          padding: 0.75rem;
          border: none;
          border-radius: 6px;
          font-weight: bold;
          cursor: pointer;
  
          &:hover {
            background-color: #a04317;
          }
        }
      }
    }
  }
  